# Database connection parameters
DB_SERVER=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER='ODBC Driver 17 for SQL Server'
DB_TRUSTED_CONNECTION=no
DB_SCHEMA=
DB_COLLATION='Latin1_General_BIN2'
#DB_COLLATION='Latin1_General_CI_AS'

# Debug mode
DEBUG=True

# API connection parameters
SERVER_BASE_ADDRESS = 'dcn-solution.saphety.com/Dcn.Sandbox.WebApi'
API_USER=
API_PASSWORD=

# Scheduling configuration
SCHEDULE_PROCESS_ENABLED=True
SCHEDULE_PROCESS_INTERVAL_MINUTES=30
SCHEDULE_PROCESS_START_TIME="08:00"
SCHEDULE_PROCESS_END_TIME="22:00"

SCHEDULE_CHECK_STATUS_ENABLED=True
SCHEDULE_CHECK_STATUS_INTERVAL_MINUTES=30
SCHEDULE_CHECK_STATUS_START_TIME="08:00"
SCHEDULE_CHECK_STATUS_END_TIME="22:00"

# Sage X3 database table settings
DAYS_TO_SEARCH=7

# Email configuration
EMAIL_USER=
SMTP_USER=
EMAIL_PASSWORD=
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465

# Output directory for generated XML files
#OUTPUT_DIRECTORY='./output'

# Specific modules for customer
CUSTOMER_PROFILE=
