# API configuration
SERVER_BASE_ADDRESS = 'dcn-solution.saphety.com/Dcn.Sandbox.WebApi'

# Database connection parameters
DB_SERVER=
DB_DATABASE=x3v12db
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER='ODBC Driver 17 for SQL Server'
DB_TRUSTED_CONNECTION=no
DB_SCHEMA=
DEBUG=False
DB_COLLATION='Latin1_General_CI_AS'
# 'Latin1_General_BIN2'

# Schedule configuration
SCHEDULE_ENABLED=False

# Timetable for scheduling
SCHEDULE_START_TIME=03:01
SCHEDULE_END_TIME=08:01

# Execution interval in minutes
SCHEDULE_INTERVAL_MINUTES=5
